<data>
  <SFSSettings>
    <balancers>
      <item url="https://sf2lb.nekkimobile.ru/balance" /> 
    </balancers> 
  <Timings>
      <Matching Timeout="120000" />
      <Ping Delay="5000" FailAttempts="4" /> 
      <JoinZone Timeout="5000" />
      <Reconnect MaxRetries="4" />
      <FinishRaidDelta Value="3000" />
	    <UpdateClientProfile Value="1000" />
  </Timings>
  </SFSSettings>
  <ServerSettings PrevSeasonsAvailable="3">
    <PlayerDefaults Permissions="0" Gems="0">
  </PlayerDefaults>
  </ServerSettings>
  <map>
    <Stages>
      <Zones>
        <Zone Name="ZONE_RAID" FileName="Raid1">
          <Battle Name="BOSS_1" Alias="RAIDBOSS_FIRE" Title="RAIDBOSS_FIRE_TITLE" Icon="vulcan_raid" Preview="vulcan_raid" Type="RAID" X="-10" Y="-180" Location="vulcan_raid" Music="raids_vulcan">
            <RaidData RaidID="1" BossMMR="4" RaidSize="4" RaidTime="320" FinalBattlePower="5" RoundCoolDown="90" CdMinTime="3" CdCost="1" DamageColor="255,50,50">  
              <RaidCurrencyCost Name="Key0" Value="1" PackName="Key0_Raid_Enter"/>
            </RaidData>
            <Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
              <Rewards TresholdDamageFraction="0.05" BaseRating="200" PosRating="300" DamageRatingScaler="1">
                <Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyVulcanFirstPlace"/>
                <Reward PosTo="2" PosRatingScaler="0.2" LootContainerName="RaidChestKeyVulcanRestPlaces"/>
                <Reward PosTo="3" PosRatingScaler="0.1" LootContainerName="RaidChestKeyVulcanRestPlaces"/>
                <Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyVulcanRestPlaces"/>
              </Rewards>
              <Warriors>
              <Warrior Tactic="Raid_Aggressive" MagicInitialCharge="8000" FirstName="RAIDBOSS_FIRE" Avatar="boss_fire" Voice="Male" ShieldTotal="1757" ShieldStack="15" WeaponDamage="16" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15"  EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-4150" MagicDamageRecharge="5850" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
                <AttributesAlign>
                  <Delta Factor="0" Shift="0"/>
                </AttributesAlign>
                  <Perks>
                    <Perk Name="PERK_TELEPORTATION"/>
                    <Perk Name="PERK_ANTI_SHOCK" />
                  </Perks>
                  <Items>
                    <Item Name="RANGED_SUPER_CHAKRAM_BLADES"/>
                    <Item Name="WEAPON_SUPER_SABERS"/>
                    <Item Name="BODY_VULCAN"/>
                    <Item Name="HEAD_VULCAN"/>
                    <Item Name="MAGIC_FIRE_PILLAR"/>
                    <Item Name="Skeleton"/>
                  </Items>
                </Warrior>
              </Warriors>
            </Fight>
          </Battle>
          <Battle Name="BOSS_2" Alias="RAIDBOSS_Stone" Title="RAIDBOSS_Stone_Title" Icon="megalith_raid" Preview="megalith_raid" Type="RAID" X="-370" Y="-180" Location="megalith_raid" Music="raids_megalith">
            <RaidData RaidID="2" BossMMR="6" RaidSize="6" RaidTime="650" FinalBattlePower="5" RoundCoolDown="100" CdMinTime="3" CdCost="1" DamageColor="255,50,50">
              <RaidCurrencyCost Name="Key1" Value="1" PackName="Key1_Raid_Enter"/>
            </RaidData>
            <Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
              <Rewards TresholdDamageFraction="0.05" BaseRating="700" PosRating="1100" DamageRatingScaler="1">
                <Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyMegalithFirstPlace"/>
                <Reward PosTo="2" PosRatingScaler="0.5" LootContainerName="RaidChestKeyMegalithRestPlaces"/>
                <Reward PosTo="3" PosRatingScaler="0.25" LootContainerName="RaidChestKeyMegalithRestPlaces"/>
                <Reward PosTo="4" PosRatingScaler="0.05" LootContainerName="RaidChestKeyMegalithRestPlaces"/>
                <Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyMegalithRestPlaces"/>
              </Rewards>
              <Warriors>
                <Warrior Tactic="Raid_Aggressive" MagicInitialCharge="8000" FirstName="RAIDBOSS_Stone" Avatar="boss_crystal" Voice="Male" ShieldTotal="5621" ShieldStack="40" WeaponDamage="15" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15"  EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-4150" MagicDamageRecharge="5850" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
                <AttributesAlign>
                  <Delta Factor="0" Shift="0"/>
                </AttributesAlign>
                  <Perks>
                    <Perk Name="PERK_ANTI_SHOCK" />
                  </Perks>
                  <Items>
                    <Item Name="WEAPON_SUPER_KNUCKLES"/>
                    <Item Name="RANGED_THROWING_SPIKES"/>
                    <Item Name="BODY_MEGALITH"/>
                    <Item Name="HEAD_MEGALITH"/>
                    <Item Name="MAGIC_ICE_PINS"/>
                    <Item Name="Skeleton"/>
                  </Items>
                </Warrior>
              </Warriors>
            </Fight>
          </Battle>
          <Battle Name="BOSS_3" Alias="RAIDBOSS_Mushroom" Title="RAIDBOSS_Mushroom_Title" Icon="fungus_raid" Preview="fungus_raid" Type="RAID" X="-180" Y="-60" Location="fungus_raid" Music="raids_fungus">
            <RaidData RaidID="3" BossMMR="7" RaidSize="7" RaidTime="760" FinalBattlePower="5" RoundCoolDown="100" CdMinTime="3" CdCost="1" DamageColor="255,50,50">
              <RaidCurrencyCost Name="Key2" Value="1" PackName="Key2_Raid_Enter"/>
            </RaidData>
            <Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
              <Rewards TresholdDamageFraction="0.06" BaseRating="2000" PosRating="2500" DamageRatingScaler="1">
                <Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyFungusFirstPlace"/>
                <Reward PosTo="2" PosRatingScaler="0.6" LootContainerName="RaidChestKeyFungusRestPlaces"/>
                <Reward PosTo="3" PosRatingScaler="0.3" LootContainerName="RaidChestKeyFungusRestPlaces"/>
                <Reward PosTo="4" PosRatingScaler="0.15" LootContainerName="RaidChestKeyFungusRestPlaces"/>
                <Reward PosTo="5" PosRatingScaler="0.05" LootContainerName="RaidChestKeyFungusRestPlaces"/>
                <Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyFungusRestPlaces"/>
              </Rewards>
              <Warriors>
                <Warrior Tactic="Raid_Aggressive" MagicInitialCharge="8000" FirstName="RAIDBOSS_Mushroom" Avatar="boss_mushroom" Voice="Male" ShieldTotal="11098" ShieldStack="65" WeaponDamage="18" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15" EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-4150" MagicDamageRecharge="5850" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
                <AttributesAlign>
                  <Delta Factor="0" Shift="0"/>
                </AttributesAlign>
                  <Perks>
                    <Perk Name="PERK_ANTI_SHOCK" />
                    <Perk Name="PERK_EARTHQUAKE">
                      <Set Frames="300"/>
                    </Perk>
                  </Perks>
                  <Items>
                    <Item Name="WEAPON_TWO_HANDED_CUDGEL"/>
                    <Item Name="RANGED_THROWING_SICKLES"/>
                    <Item Name="BODY_FUNGUS"/>
                    <Item Name="HEAD_FUNGUS"/>
                    <Item Name="MAGIC_C2_Z2_MONK_ROOT_STUN"/>
                    <Item Name="Skeleton"/>
                  </Items>
                </Warrior>
              </Warriors>
            </Fight>
          </Battle>
          <Battle Name="BOSS_4" Alias="RAIDBOSS_Vortex" Title="RAIDBOSS_Vortex_Title" Icon="vortex_raid" Preview="vortex_raid" Type="RAID" X="-260" Y="123" Location="vortex_raid" Music="raids_vortex">
            <RaidData RaidID="4" BossMMR="8" RaidSize="8" DanRestriction="3" RaidTime="760" FinalBattlePower="5" RoundCoolDown="100" CdMinTime="3" CdCost="1" DamageColor="255,50,50">
              <RaidCurrencyCost Name="Key3" Value="1" PackName="Key3_Raid_Enter" />
            </RaidData>
            <Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
              <Rewards TresholdDamageFraction="0.06" BaseRating="4000" PosRating="5000" DamageRatingScaler="1">
                <Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyVortexFirstPlace"/>
                <Reward PosTo="2" PosRatingScaler="0.6" LootContainerName="RaidChestKeyVortexRestPlaces"/>
                <Reward PosTo="3" PosRatingScaler="0.3" LootContainerName="RaidChestKeyVortexRestPlaces"/>
                <Reward PosTo="4" PosRatingScaler="0.15" LootContainerName="RaidChestKeyVortexRestPlaces"/>
                <Reward PosTo="5" PosRatingScaler="0.05" LootContainerName="RaidChestKeyVortexRestPlaces"/>
                <Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyVortexRestPlaces"/>
              </Rewards>
              <Warriors>
                <Warrior Tactic="Raid_Aggressive" MagicInitialCharge="8000" FirstName="RAIDBOSS_Vortex" Avatar="boss_vortex" Voice="Male" ShieldTotal="13531" ShieldStack="85" WeaponDamage="18" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15" EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-4150" MagicDamageRecharge="5850" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
                <AttributesAlign>
                  <Delta Factor="0" Shift="0"/>
                </AttributesAlign>
                  <Perks>
                    <Perk Name="PERK_ANTI_SHOCK"/>
                    <Perk Name="PERK_BLOCK_BREAKER">
                      <Set Chance="0.4" Frames="90"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_PRECISION_RANGED">
                      <Set Aspect="500" Chance="0.4"/>
                    </Perk>
                  </Perks>
                  <Items>
                    <Item Name="WEAPON_SILVER_GLAIVE"/>
                    <Item Name="RANGED_FISH"/>
                    <Item Name="BODY_FISH"/>
                    <Item Name="HEAD_FISH"/>
                    <Item Name="MAGIC_WATER_BALL"/>
                    <Item Name="Skeleton"/>
                  </Items>
                </Warrior>
              </Warriors>
            </Fight>
          </Battle>
        </Zone>
        <Zone Name="ZONE_RAID1" FileName="Raid2">
          <Battle Name="BOSS_5" Alias="RAIDBOSS_Fatum" Title="RAIDBOSS_Fatum_Title" Icon="fatum_raid" Preview="fatum_raid" Type="RAID" X="-60" Y="15" Location="fatum_raid" Music="raids_fatum">
            <RaidData RaidID="5" BossMMR="6" RaidSize="6" DanRestriction="4" RaidTime="510" FinalBattlePower="5" RoundCoolDown="100" CdMinTime="3" CdCost="1" DamageColor="255,50,50">
              <RaidCurrencyCost Name="Key4" Value="1" PackName="Key4_Raid_Enter" />
            </RaidData>
            <Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
              <Rewards TresholdDamageFraction="0.06" BaseRating="6500" PosRating="8300" DamageRatingScaler="1">
                <Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyFatumFirstPlace"/>
                <Reward PosTo="2" PosRatingScaler="0.65" LootContainerName="RaidChestKeyFatumSecondPlace"/>
                <Reward PosTo="3" PosRatingScaler="0.35" LootContainerName="RaidChestKeyFatumThirdPlace"/>
                <Reward PosTo="4" PosRatingScaler="0.20" LootContainerName="RaidChestKeyFatumRestPlaces"/>
                <Reward PosTo="5" PosRatingScaler="0.10" LootContainerName="RaidChestKeyFatumRestPlaces"/>
                <Reward PosTo="6" PosRatingScaler="0.05" LootContainerName="RaidChestKeyFatumRestPlaces"/>
                <Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyFatumRestPlaces"/>
              </Rewards>
              <Warriors>
                <Warrior Tactic="Raid_Aggressive" MagicInitialCharge="8000" FirstName="RAIDBOSS_Fatum" Avatar="boss_fatum" Voice="Female" ShieldTotal="9171" ShieldStack="100" WeaponDamage="18" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15" EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-10000" MagicDamageRecharge="0" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
                <AttributesAlign>
                  <Delta Factor="0" Shift="0"/>
                </AttributesAlign>
                  <Perks>
                    <Perk Name="PERK_ANTI_SHOCK" />
                    <Perk Name="PERK_INVISIBILITY"/>
                    <Perk Name="PERK_COBRA">
                      <Set Chance="0.3" Health="0.2" Frames="180"/>
                    </Perk>
                  </Perks>
                  <Items>
                    <Item Name="WEAPON_HW14_SCYTHE"/>
                    <Item Name="RANGED_HW15_SKULL"/>
                    <Item Name="BODY_WOMAN"/>
                    <Item Name="ARMOR_SPACE_GOWN"/>
                    <Item Name="HEAD_FATUM"/>
                    <Item Name="MAGIC_DARK_WAVE"/>
                    <Item Name="Skeleton"/>
                  </Items>
                </Warrior>
              </Warriors>
              <Rules>
                <RandomRule Refresh="EachFight">
                  <ComplexRule>
                    <Description Alias="HOT_GROUND"/>
                    <HotGround Frames="720" ApplyTo="Player">
                      <Node Name="NToeTip_1" Axis="Y" Max="11"/>
                      <Node Name="NToeTip_2" Axis="Y" Max="11"/>
                      <Node Name="NKnee_1" Axis="Y" Max="30"/>
                      <Node Name="NKnee_2" Axis="Y" Max="30"/>
                      <Node Name="NPivot" Axis="Y" Max="30"/>
                      <Node Name="NNeck" Axis="Y" Max="30"/>
                      <Node Name="NTop" Axis="Y" Max="30"/>
                      <Animation Name="ThrowFall"/>
                      <Animation Name="Jump"/>
                      <Animation Name="PhysicalFall"/>
                    </HotGround>
                  </ComplexRule>
                  <ComplexRule>
                    <Description Alias="NO_BLOCKS"/>
                    <RemoveInterval Type="Block" ApplyTo="Player"/>
                  </ComplexRule>
                </RandomRule>
              </Rules>
            </Fight>
          </Battle>
          <Battle Name="BOSS_6" Alias="RAIDBOSS_Arkhos" Title="RAIDBOSS_Arkhos_Title" Icon="arkhos_raid" Preview="arkhos_raid" Type="RAID" X="-310" Y="-70" Location="arkhos_raid" Music="raids_arkhos">
            <RaidData RaidID="6" BossMMR="6" RaidSize="6" DanRestriction="5" RaidTime="490" FinalBattlePower="5" RoundCoolDown="100" CdMinTime="3" CdCost="1" DamageColor="255,50,50">
              <RaidCurrencyCost Name="Key5" Value="1" PackName="Key5_Raid_Enter" />
            </RaidData>
            <Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
              <Rewards TresholdDamageFraction="0.06" BaseRating="9000" PosRating="10400" DamageRatingScaler="1">
                <Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyArkhosFirstPlace"/>
                <Reward PosTo="2" PosRatingScaler="0.65" LootContainerName="RaidChestKeyArkhosSecondPlace"/>
                <Reward PosTo="3" PosRatingScaler="0.35" LootContainerName="RaidChestKeyArkhosThirdPlace"/>
                <Reward PosTo="4" PosRatingScaler="0.25" LootContainerName="RaidChestKeyArkhosRestPlaces"/>
                <Reward PosTo="5" PosRatingScaler="0.10" LootContainerName="RaidChestKeyArkhosRestPlaces"/>
                <Reward PosTo="6" PosRatingScaler="0.05" LootContainerName="RaidChestKeyArkhosRestPlaces"/>
                <Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyArkhosRestPlaces"/>
              </Rewards>
              <Warriors>
                <Warrior Tactic="Raid_Aggressive" MagicInitialCharge="8000" FirstName="RAIDBOSS_Arkhos" Avatar="boss_arkhos" Voice="Male" ShieldTotal="9668" ShieldStack="100" WeaponDamage="18" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15" EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-10000" MagicDamageRecharge="0" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
                  <AttributesAlign>
                    <Delta Factor="0" Shift="0"/>
                  </AttributesAlign>
                  <Perks>
                    <Perk Name="PERK_ANTI_SHOCK" />
                    <Perk Name="PERK_RAT_WAVE"/>
                    <Perk Name="PERK_HELM_BREAKER">
                      <Set DamageFactor="5850" Chance="0.3" Frames="300" Defense="HeadDefense" />
                    </Perk>
                    <Perk Name="PERK_BLOCK_BREAKER">
                      <Set Chance="0.3" Frames="90"/>
                    </Perk>
                    <Perk Name="PERK_COBRA">
                      <Set Chance="0.2" Health="0.15" Frames="180"/>
                    </Perk>
                    <Perk Name="PERK_PAIN_RAGE">
                      <Set DamageFactor="5850" Chance="0.2" Frames="480"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_INTOXICATION_WEAPON">
                      <Set Aspect="30" ChanceFactor="2"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_PRECISION_RANGED">
                      <Set Aspect="30" Chance="0.15"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_BLEEDING_MAGIC">
                      <Set Aspect="30" ChanceFactor="2"/>
                    </Perk>
                  </Perks>
                  <Items>
                    <Item Name="WEAPON_SUPER_SPEAR"/>
                    <Item Name="RANGED_NEEDLE"/>
                    <Item Name="ARMOR_SUPER_FUSION"/>
                    <Item Name="HEAD_SCAVEN"/>
                    <Item Name="MAGIC_ACID_CLOUD"/>
                    <Item Name="Skeleton"/>
                  </Items>
                </Warrior>
              </Warriors>
              <Rules>
                <RandomRule Refresh="EachFight" NoDoubles="1">
                  <ComplexRule>
                    <Description Alias="NO_KICKS"/>
                    <NoButton Name="Kick" ApplyTo="Player"/>
                  </ComplexRule>
                  <ComplexRule>
                    <Description Alias="NO_DOUBLE"/>
                    <NoAnimation Name="3key"/>
                    <NoAnimation Name="KnivesDoubleSlash"/>
                    <NoAnimation Name="SaiDoubleSpit"/>
                    <NoAnimation Name="BatonsDoubleSlash"/>
                    <NoAnimation Name="KatanaDoubleSlash"/>
                    <NoAnimation Name="SwordsDoubleSlash"/>
                    <NoAnimation Name="NunchakuDoubleSlash"/>
                    <NoAnimation Name="ClawsDoubleSlash"/>
                    <NoAnimation Name="TonfaDoubleSlash"/>
                    <NoAnimation Name="StaffDoubleSlash"/>
                    <NoAnimation Name="TwoHandDoubleSlash"/>
                    <NoAnimation Name="GiantSwordDoubleSlash"/>
                    <NoAnimation Name="GlaiveDoubleSlash"/>
                    <NoAnimation Name="SpearDoubleSlash"/>
                    <NoAnimation Name="KusarigamaDoubleSlash"/>
                    <NoAnimation Name="AxesDoubleSlash"/>
                    <NoAnimation Name="DoubleScytheDoubleSlash"/>
                    <NoAnimation Name="RifleDoubleSlash"/>
                    <NoAnimation Name="OneHandedSwordDoubleSlash"/>
                    <NoAnimation Name="CompositeSwordDoubleSlash"/>
                    <NoAnimation Name="PowerFistsDoubleSlash"/>
                    <NoAnimation Name="CompositeScytheDoubleSlash"/>
                    <NoAnimation Name="DaggersDoubleSlash"/>
                    <NoAnimation Name="FansDoubleSlash"/>
                    <NoAnimation Name="CompositeSpearDoubleSlash"/>
                    <NoAnimation Name="SicklesDoubleSlash"/>
                  </ComplexRule>
                  <ComplexRule>
                    <Description Alias="NO_BLOCKS"/>
                    <RemoveInterval Type="Block" ApplyTo="Player"/>
                  </ComplexRule>
                </RandomRule>
              </Rules>
            </Fight>
          </Battle>
          <Battle Name="BOSS_7" Alias="RAIDBOSS_Hoaxen" Title="RAIDBOSS_Hoaxen_Title" Icon="hoaxen_raid" Preview="hoaxen_raid" Type="RAID" X="-60" Y="-240" Location="hoaxen_raid" Music="raids_hoaxen">
            <RaidData RaidID="7" BossMMR="6" RaidSize="6" DanRestriction="6" RaidTime="470" FinalBattlePower="5" RoundCoolDown="100" CdMinTime="3" CdCost="1" DamageColor="255,50,50">
              <RaidCurrencyCost Name="Key6" Value="1" PackName="Key6_Raid_Enter" />
            </RaidData>
            <Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
              <Rewards TresholdDamageFraction="0.04" BaseRating="13000" PosRating="17000" DamageRatingScaler="1">
                <Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyHoaxenFirstPlace"/>
                <Reward PosTo="2" PosRatingScaler="0.65" LootContainerName="RaidChestKeyHoaxenSecondPlace"/>
                <Reward PosTo="3" PosRatingScaler="0.35" LootContainerName="RaidChestKeyHoaxenThirdPlace"/>
                <Reward PosTo="4" PosRatingScaler="0.15" LootContainerName="RaidChestKeyHoaxenRestPlaces"/>
                <Reward PosTo="5" PosRatingScaler="0.05" LootContainerName="RaidChestKeyHoaxenRestPlaces"/>
                <Reward PosTo="6" PosRatingScaler="0.01" LootContainerName="RaidChestKeyHoaxenRestPlaces"/>
                <Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyHoaxenRestPlaces"/>
              </Rewards>
              <Warriors>
                <Warrior Tactic="Raid_Aggressive" FirstName="RAIDBOSS_Hoaxen" Avatar="boss_hoaxen" Voice="Male" ShieldTotal="11539" ShieldStack="100" WeaponDamage="18" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15" EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-10000" MagicDamageRecharge="0" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
                  <AttributesAlign>
                    <Delta Factor="0" Shift="0"/>
                  </AttributesAlign>
                  <Perks>
                    <Perk Name="PERK_ANTI_SHOCK" />
                    <Perk Name="PERK_HOAXEN_TENTACLES"/>
                    <Perk Name="PERK_HELM_BREAKER">
                      <Set DamageFactor="5850" Chance="0.2" Frames="300" Defense="HeadDefense" />
                    </Perk>
                    <Perk Name="PERK_BLOCK_BREAKER">
                      <Set Chance="0.3" Frames="90"/>
                    </Perk>
                    <Perk Name="PERK_COBRA">
                      <Set Chance="0.2" Health="0.15" Frames="180"/>
                    </Perk>
                    <Perk Name="PERK_AVENGER">
                      <Set Chance="0.2" DamageFactor="5850"/>
                    </Perk>
                    <Perk Name="PERK_MARTIAL_SPIRIT">
                      <Set Chance="0.3" MagicDamageRecharge="10000"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_MAGIC_DAMAGE_RECHARGE_WEAPON">
                      <Set Aspect="45" Chance="0.3"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_STUN_RANGED">
                      <Set Aspect="7000" ChanceFactor="9" DamageFactor="5850"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_MAGIC_PAIN_RECHARGE_HELM">
                      <Set Aspect="30" Chance="0.5" DamageFactor="5850"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_OVERHEAT_DEFENSE_ARMOR">
                      <Set Aspect="30" ChanceFactor="5" DamageFactor="5850"/>
                    </Perk>
                    <Perk Name="PERK_ITEM_SPECIAL_STUN_MAGIC">
                      <Set Aspect="30" ChanceFactor="9" DamageFactor="5850"/>
                    </Perk>
                  </Perks>
                  <Items>
                    <Item Name="WEAPON_SUPER_AXES"/>
                    <Item Name="RANGED_KUNAI"/>
                    <Item Name="BODY_HOAXEN"/>
                    <Item Name="HEAD_HOAXEN"/>
                    <Item Name="MAGIC_ASTEROID"/>
                    <!-- <Item Name="Skeleton"/> -->
                  </Items>
                </Warrior>
              </Warriors>
              <Rules>
                <Perk Name="PERK_FIGHT_WITH_HOAXEN" ApplyTo="Player"/>
                <RandomRule Refresh="EachFight" NoDoubles="1">
                  <ComplexRule>
                    <Description Alias="HOT_GROUND"/>
                    <HotGround Frames="720" ApplyTo="Player">
                      <Node Name="NToeTip_1" Axis="Y" Max="11"/>
                      <Node Name="NToeTip_2" Axis="Y" Max="11"/>
                      <Node Name="NKnee_1" Axis="Y" Max="30"/>
                      <Node Name="NKnee_2" Axis="Y" Max="30"/>
                      <Node Name="NPivot" Axis="Y" Max="30"/>
                      <Node Name="NNeck" Axis="Y" Max="30"/>
                      <Node Name="NTop" Axis="Y" Max="30"/>
                      <Animation Name="ThrowFall"/>
                      <Animation Name="Jump"/>
                      <Animation Name="PhysicalFall"/>
                    </HotGround>
                  </ComplexRule>
                  <ComplexRule>
                    <Description Alias="NO_HEALTHBAR"/>
                    <NoHealthBar/>
                  </ComplexRule>
                  <ComplexRule>
                    <Description Alias="INVERTED_JOYSTICK"/>
                    <InvertJoystick/>
                  </ComplexRule>
                  <ComplexRule>
                    <Description Alias="HEALTH_REGENERATION"/>
                    <Regeneration Rate="0.0005" FramesAfterHit="60" ApplyTo="Player"/>
                  </ComplexRule>
                  <ComplexRule>
                    <Description Alias="NO_BLOCKS"/>
                    <RemoveInterval Type="Block" ApplyTo="Player"/>
                  </ComplexRule>
                </RandomRule>
              </Rules>
            </Fight>
          </Battle>
        </Zone>
	<Zone Name="ZONE_RAID2" FileName="Raid3">
			<Battle Name="BOSS_8" Alias="RAIDBOSS_Hunger" Title="RAIDBOSS_Hunger_Title" Icon="hunger_raid" Preview="hunger_raid" Type="RAID" X="-223" Y="-180" Location="hunger_raid" Music="raids_hunger" >
				<RaidData RaidID="8" BossMMR="6" RaidSize="6" DanRestriction="8" RaidTime="300" FinalBattlePower="5" RoundCoolDown="90" CdMinTime="3" CdCost="1" DamageColor="255,50,50">
					<RaidCurrencyCost Name="Key7" Value="1" PackName="Key7_Raid_Enter" />
				</RaidData>
				<Fight Name="1" Power="0" Rounds="1" RoundTime="45" Replays="0">
					<Rewards TresholdDamageFraction="0.05" BaseRating="15000" PosRating="19000" DamageRatingScaler="1">
						<Reward PosTo="1" PosRatingScaler="1" LootContainerName="RaidChestKeyHungerFirstPlace"/>
						<Reward PosTo="2" PosRatingScaler="0.7" LootContainerName="RaidChestKeyHungerSecondPlace"/>
						<Reward PosTo="3" PosRatingScaler="0.6" LootContainerName="RaidChestKeyHungerThirdPlace"/>
						<Reward PosTo="4" PosRatingScaler="0.35" LootContainerName="RaidChestKeyHungerRestPlaces"/>
						<Reward PosTo="5" PosRatingScaler="0.25" LootContainerName="RaidChestKeyHungerRestPlaces"/>
						<Reward PosTo="6" PosRatingScaler="0.15" LootContainerName="RaidChestKeyHungerRestPlaces"/>
						<Reward PosTo="999" PosRatingScaler="0" LootContainerName="RaidChestKeyHungerRestPlaces"/>
					</Rewards>
					<Warriors>
						<Warrior Tactic="Raid_Aggressive" MagicInitialCharge="8000" FirstName="RAIDBOSS_Hunger" Avatar="boss_hunger" Template="Default" Voice="Male" ShieldTotal="9872" ShieldStack="100" WeaponDamage="18" UnarmedDamage="3" BodyDefense="15" HeadDefense="8" RangedDamage="15" MagicDamage="15" EnchantmentResistance="462" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-10000" MagicDamageRecharge="0" ShockCriticalHitChance="0" ShockHeadHitChance="2500">
							<AttributesAlign>
							<Delta Factor="0" Shift="0"/>
							</AttributesAlign>
						<Perks>
								<Perk Name="PERK_ANTI_SHOCK" />
 								<Perk Name="PERK_HUNGER_CLAWS" />
								<Perk Name="PERK_HELM_BREAKER">
									<Set DamageFactor="5850" Chance="0.3" Frames="300" Defense="HeadDefense" />
								</Perk>
								<Perk Name="PERK_BLOCK_BREAKER">
									<Set Chance="0.4" Frames="90"/>
								</Perk>
                <Perk Name="PERK_PAIN_RAGE">
                  <Set DamageFactor="5850" Chance="0.2" Frames="480"/>
                </Perk>
								<Perk Name="PERK_COBRA">
									<Set Chance="0.3" Health="0.15" Frames="180"/>
								</Perk>
								<Perk Name="PERK_AVENGER">
									<Set Chance="0.3" DamageFactor="5850"/>
								</Perk>
								<Perk Name="PERK_ITEM_SPECIAL_WEAKNESS_WEAPON">
									<Set Aspect="65" Chance="0.3"/>
								</Perk>
								<Perk Name="PERK_ITEM_SPECIAL_FRENZY_RANGED"/>
								<Perk Name="PERK_ITEM_SPECIAL_FRENZY_DEFENSE_HELM"/>
								<Perk Name="PERK_ITEM_SPECIAL_DAMAGE_ABSORPTION_BODY_ARMOR">
									<Set Aspect="30" DamageFactor="-25850" Chance="0.3"/>
								</Perk>
								<Perk Name="PERK_ITEM_SPECIAL_ENFEEBLE_MAGIC">
									<Set Aspect="30" Chance="1.0"/>
								</Perk>                    
								<Perk Name="PERK_ELIXIR_ROCK"/>
						</Perks>
							<Items>
								<Item Name="RANGED_SUPER_CHAKRAM_BLADES"/>
								<Item Name="WEAPON_HUNGER"/>
								<Item Name="BODY_HUNGER"/>
								<Item Name="HEAD_HUNGER"/>
								<Item Name="MAGIC_WAVE"/>
								<Item Name="Skeleton"/>
							</Items>
						</Warrior>
					</Warriors>
					<Rules>
						<RandomRule Refresh="EachFight" NoDoubles="1">
							<ComplexRule>
								<Description Alias="HOT_GROUND"/>
								<HotGround Frames="720" ApplyTo="Player">
                  <Node Name="NToeTip_1" Axis="Y" Max="11"/>
                  <Node Name="NToeTip_2" Axis="Y" Max="11"/>
									<Node Name="NKnee_1" Axis="Y" Max="30"/>
									<Node Name="NKnee_2" Axis="Y" Max="30"/>
									<Node Name="NPivot" Axis="Y" Max="30"/>
									<Node Name="NNeck" Axis="Y" Max="30"/>
									<Node Name="NTop" Axis="Y" Max="30"/>
									<Animation Name="ThrowFall"/>
									<Animation Name="Jump"/>
									<Animation Name="PhysicalFall"/>
								</HotGround>
							</ComplexRule>
							<ComplexRule>
								<Description Alias="NO_HEALTHBAR"/>
								<NoHealthBar/>
							</ComplexRule>
							<ComplexRule>
								<Description Alias="INVERTED_JOYSTICK"/>
								<InvertJoystick/>
							</ComplexRule>
							<ComplexRule>
								<Description Alias="HEALTH_REGENERATION"/>
								<Regeneration Rate="0.0005" FramesAfterHit="60" ApplyTo="Player"/>
							</ComplexRule>
							<ComplexRule>
								<Description Alias="NO_BLOCKS"/>
								<RemoveInterval Type="Block" ApplyTo="Player"/>
							</ComplexRule>
              <ComplexRule>
                <Description Alias="NO_DOUBLE"/>
                <NoAnimation Name="3key"/>
                <NoAnimation Name="KnivesDoubleSlash"/>
                <NoAnimation Name="SaiDoubleSpit"/>
                <NoAnimation Name="BatonsDoubleSlash"/>
                <NoAnimation Name="KatanaDoubleSlash"/>
                <NoAnimation Name="SwordsDoubleSlash"/>
                <NoAnimation Name="NunchakuDoubleSlash"/>
                <NoAnimation Name="ClawsDoubleSlash"/>
                <NoAnimation Name="TonfaDoubleSlash"/>
                <NoAnimation Name="StaffDoubleSlash"/>
                <NoAnimation Name="TwoHandDoubleSlash"/>
                <NoAnimation Name="GiantSwordDoubleSlash"/>
                <NoAnimation Name="GlaiveDoubleSlash"/>
                <NoAnimation Name="SpearDoubleSlash"/>
                <NoAnimation Name="KusarigamaDoubleSlash"/>
                <NoAnimation Name="AxesDoubleSlash"/>
                <NoAnimation Name="DoubleScytheDoubleSlash"/>
                <NoAnimation Name="RifleDoubleSlash"/>
                <NoAnimation Name="OneHandedSwordDoubleSlash"/>
                <NoAnimation Name="CompositeSwordDoubleSlash"/>
                <NoAnimation Name="PowerFistsDoubleSlash"/>
                <NoAnimation Name="CompositeScytheDoubleSlash"/>
                <NoAnimation Name="DaggersDoubleSlash"/>
                <NoAnimation Name="FansDoubleSlash"/>
                <NoAnimation Name="CompositeSpearDoubleSlash"/>
                <NoAnimation Name="SicklesDoubleSlash"/>
              </ComplexRule>
              <ComplexRule>
                <Description Alias="NO_KICKS"/>
                <NoButton Name="Kick" ApplyTo="Player"/>
              </ComplexRule>
						</RandomRule>
					</Rules>
				</Fight>
			</Battle>
	</Zone>
</Zones>
  <Warriors>
    <Templates>
    </Templates>
  </Warriors>
</Stages>
</map>
<RaidSettings FinishedBattleTTL="3600">
  <Fight>
    <CritVerification Probability="0.2" Additional="5" />
    <HitVerification DamageType="MagicDamage" MaxUses="10"/>
    <HitVerification DamageType="RangedDamage" MaxUses="30"/>
    <HitVerification DamageType="WeaponDamage" MaxUses="50"/>
    <HitVerification DamageType="UnarmedDamage" MaxUses="50"/>
    <DamageFactor MaxValue="20000"/>
  </Fight>
  <Currencies>
    <Currency Name="Key0" Group="Raid" Icon="Key0"/>
    <Currency Name="Key1" Group="Raid" Icon="Key1"/>
    <Currency Name="Key2" Group="Raid" Icon="Key2"/>
    <Currency Name="Key3" Group="Raid" Icon="Key3"/>
    <Currency Name="Key4" Group="Raid" Icon="Key4"/>
    <Currency Name="Key5" Group="Raid" Icon="Key5"/>
    <Currency Name="Key6" Group="Raid" Icon="Key6"/>
    <Currency Name="Key7" Group="Raid" Icon="Key7"/>
    <Currency Name="Key8" Group="Raid" Icon="Key8"/>
  </Currencies>
    <RaidWarrior FirstName="NAME_SHADOW" CriticalDamage="5850" Avatar="avatar_hero" Voice="Male" DamageConverter="100" WeaponDamage="15"  UnarmedDamage="3" BodyDefense="13" HeadDefense="6" RangedDamage="15" MagicDamage="15" EnchantmentResistance="15" CriticalChance="1000" BlockDamageFactor="-23219" MagicPainRecharge="-10000" MagicDamageRecharge="0" ShockCriticalHitChance="0" ShockHeadHitChance="2000" DefaultPerksAspect="400">
    </RaidWarrior>
</RaidSettings>
<Matcher BaseLimit="0.045" InitialSpreadSpeed="9" PriorityPlayerShare="0.4" MMRScaler="0.2" SpreadScaler="0.8" DefaultPlayerMMR="1" MMRDefeatScaler="0.9" LoseThreshold="0.4" />
</data>
